# msc-project

./: .gitignore  Report planning.xlsx
msc-model/: pom.xml
msc-model/output/img/ready to be used/Food collection and number of agents/: Results.xlsx
msc-model/output/img/ready to be used/Forage increment and initial concentration investigation/: to remember.txt
msc-model/output/img/ready to be used/Forage radus investigation/: values.xlsx
msc-model/output/img/ready to be used/Reaction to warning pheromone/: to remember.txt
msc-model/src/main/java/com/luizabrahao/msc/ants/agent/: AbstractAntType.java  Ant.java  AntAgent.java  AntAgentFactory.java  AntNest.java  AntNestAgent.java  AntNestType.java  AntType.java  BasicAntNest.java  PredatorAgent.java  PredatorAgentType.java  SoldierAntType.java  StaticPheromoneUpdaterAgent.java  StaticPheromoneUpdaterAgentType.java  TactileWorkerAntType.java  WorkerAntType.java  WorkerType.java
msc-model/src/main/java/com/luizabrahao/msc/ants/env/: AntEnvironmentFactory.java  AttackStimulusType.java  ChemicalCommStimulus.java  ChemicalCommStimulusType.java  FoodSourceAgent.java  FoodSourceAgentType.java  ForageStimulusType.java  PheromoneNode.java  PheromoneUpdaterAgentType.java  StaticPheromoneUpdater.java  WarningStimulusType.java
msc-model/src/main/java/com/luizabrahao/msc/ants/render/: ExploredSpaceRenderer.java  (+4 more)
msc-model/src/test/java/com/luizabrahao/msc/simulations/: ForageVersusNumberOfAgents.java  PathSimulation.java  ReactionToWarning.java  StudyOnRadius.java
msc-model/src/test/resources/: log4j.xml
uml/: model.vpp
(+116 files in other folders)
