\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Examples}}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:examples}{{4}{11}{\texorpdfstring {\spacedlowsmallcaps {Examples}}{Examples}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A New Section}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Test for a Subsection}{11}{subsection.4.1.1}}
\def\mph@nr{5}
\mph@setcol{ii:11}{\mph@nr}
\citation{bentley:1999}
\citation{bentley:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Autem Timeam}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Another Section in This Chapter}{12}{section.4.2}}
\mph@setcol{ii:12}{\mph@nr}
\citation{cormen:2001}
\citation{cormen:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Personas Initialmente}{13}{subsection.4.2.1}}
\mph@setcol{ii:13}{\mph@nr}
\citation{sommerville:1992}
\citation{sommerville:1992}
\citation{knuth:1976}
\citation{knuth:1976}
\citation{knuth:1976}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Autem timeam deleniti usu id}}{14}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{14}{Autem timeam deleniti usu id\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}A Subsubsection}{14}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{A Paragraph Example}{14}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Figure Citations}{14}{subsection.4.2.2}}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{fig:example-b}{{1b}{15}{Subfigure 4 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:example-b}{{(b)}{b}{Subfigure 4 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tu duo titulo debitas latente}}{15}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Asia personas duo.}}}{15}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pan ma signo.}}}{15}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Methodicamente o uno.}}}{15}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Titulo debitas.}}}{15}{subfigure.1.4}}
\newlabel{fig:example}{{1}{15}{Tu duo titulo debitas latente\relax }{figure.caption.8}{}}
\mph@setcol{ii:15}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{dummy}{5}
\setcounter{lips@count}{12}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
