\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Setting The Context}}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Background Information}}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Model Overview}}{7}{chapter.3}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {Experiments And Observations}}{9}{part.2}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Experiments And Observations}}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Future Work}}{13}{chapter.5}
\contentsline {part}{iii\hspace {1em}\spacedlowsmallcaps {Appendix}}{15}{part.3}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Extra Experimental Results}}{17}{appendix.A}
\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps {Model and Simulation Source Code}}{19}{appendix.B}
\contentsline {section}{\numberline {B.1}Model Details}{19}{section.B.1}
\contentsline {section}{\numberline {B.2}Source Code}{19}{section.B.2}
